<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">
	
	<title>Chasing Frustration!!!</title>
	
</head>

<Body>

	<img src="GraduationPic.jpg" alt="Graduation Picture" width="300" height="400">

	<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Chasing Frustration !!!</h1>
	
	
	
	
				<b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <a href="Project_MarcAnthonyJones.html">About Me</a>&nbsp; <a href= "ContentPage.html"> Tables</a> &nbsp; <a href="FormPage.html"> Feedback </a></b>
		
			<p> My name is Marc-Anthony Jones and I attend Fayetteville Technical Community College (FTCC). Attending a trade school has become one of the best decisions I have ever made. I have learned so much about myself, my life, and my future plans while attending FTCC.
				I graduated from Shenandoah Valley Academy in July of 2020. Since then I have become very active in my everyday task as an adult. I work a part time job, I exercise regularly, and you guessed it, attend a community college. However it has been a bumpy road since attending FTCC. I failed two classes, almost dropped out of college after 1 semester, and I was starting to doubt if I had picked the right major. But with time, prayer, planning, and perseverance I have become one of the top students in my major. I study Information Technology PC Support & Services. Fast forwarded 2 years since my first semester, I've made deans list multiple times for academic achievements, I have received an academic scholarship, my confidence in myself is at an all time high, and I am continuing to grow in many other ways. 
				
			
			</p>
			
	<h3>Plans After Community College</h3>
	
	<img src="OUPic.jpg" alt="Oakwood Univesity Picture">
		
		<p> All great things must come to an end. I will graduate from FTCC in May of 2023 with an Associates Degree in IT Support. From there I will take the CompTIA A+ Certification Exam and transfer to Oakwood University to obtain my Bachlor's Degree. I also plan to start an Internship with a coporate office or work at the schools IT department to gain experience. Once all that has been completed, I will begin my IT Career.
		
		</p>
	
	<h3>Contact Information</h3>
	
			<p> 2201 Hull Rd<br>
				Fayetteville, NC 28303<br>
			</p>
			
			<p>Call:&nbsp;(910)-111-1111</p>
				
			<b><p> <a href="mailto:jonesm3132@student.faytechcc.edu">Email Me!!!</a></p></b>
				
		
			
		
			
			
			
</Body>